<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant tracking System & recruting software | Greenhouse</title>
<style>
#top>div{
    font-size: 50px;
    display: flex;
    height: 70px;
    border: 0px solid black;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#logo{
   
    font-weight:500;
    font-family: Arial, sans-serif;
    margin-left: 100px;
    font-style: normal;
    color: green;
   margin-top: 14px;
   font-size: 25px;
   font-family: Arial, sans-serif;
}



p{  
     font-size: px;
    font-family: Arial, sans-serif;
    margin-left: 35px;
    margin-top: 18px;
    font-size: 15px;
    color:  rgb(49, 44, 44);;
}
.btn1{
    width: 180px;
    height: 45px;
    margin-top: 12px;
    border-radius: 50px;
    margin-left: 20;
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: aliceblue;
    background-color: rgb(58, 58, 211);
    border: 0px;
}
#btn{
    font-family: Arial, sans-serif;
    border-radius: 50px;
    width: 120px;
    height: 42;
    margin-top: 12px;
    margin-left: 350px;
    font-size: 15px;
    color:  rgb(49, 44, 44);;
}

#search{width: 20px;
        height: 20px;
         border: 0.1px solid rgb(129, 117, 117);
          border-radius: 20px; 
          margin-top: 22px;
          margin-left: 20px;
        }
           
</style>

</head>
<body>

    <div id="top">
        <div>
            <a href="h.html"><h1 id="logo">greenhouse</h1></a>
           <a href="https://www.greenhouse.io/mission"><p>product & solution</p></a> 
           <a href=""><p>Resources</p></a> 
           <a href=""><p> About us</p></a> 
            <a href=""><p>Community</p></a>
            
                <button  id="btn"  type="button" aria-placeholder="Sign in">Sign in</button>
            </a>
             <a href="">  <button class="btn1" type="button" aria-placeholder="Request a demo">Request a demo</button></a>
              
            <div id="srch">
                
                    <div id="search"></div>
                    
                
                
        
        </div>
        
    </div>
    
</body>
</html>