<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greenhouse | Request a demo</title>
    <link id="icon" rel = "icon" href = 
    "https://www.greenhouse.io/assets/svg/logomark.svg"
type = "image/x-icon">
</head>
 
<style>
    
    body { 
    margin: 0; 
    padding:   1; 
    border:    1; 
    font-size:    100%; 
    font:    inherit; 
    vertical-align:    baseline;
    line-height:   1;
    -webkit-font-smoothing:  antialiased; 
    text-rendering:  optimizeLegibility;
    font-family: Untitled Sans,Arial,Helvetica,sans-serif; 
    display: -webkit-box; 
    display: -ms-flexbox; 
    display: flex; 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
    -ms-flex-direction: column; 
    flex-direction: column; 
    width: 100%; 
    color: #15372c;
    
    /* overflow-x:hidden; */
} 

html { 
    margin:  0; 
    padding:  0; 
    border:  0; 
    font-size:  10px; 
    font:  inherit; 
    vertical-align:  baseline;
    font-weight: 400;
    overflow-x:hidden;
} 
     #nav{
    font-size: 50px;
    word-spacing: 2;
    display: flex;
    height: 80px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

p{  
    font-family: Arial, sans-serif;
    margin-left: 45px;
    margin-top: 31px;
    font-size: 16px;
    color:  rgb(49, 44, 44);;
}

.btn1{
    width: 190px;
    height: 45px;
    margin-top: 12px;
    border-radius: 50px;
   position: relative;
   left: 80;
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: aliceblue;
    background-color: rgba(46, 102, 186, 1);
    border: 0px;
}
.btn1:hover{
            background-color: #3574d6FF;
        }

#btn:hover{
    border-color: #119b6f;
    color: #119b6f;
}

#btn{
    font-family: Arial, sans-serif;
    border-radius: 50px;
    width: 110px;
    height: 42;
    margin-top: 15px;
    margin-left: 300px;
    position: relative;
    left: 58;
    font-size: 15px;
    color:  rgb(49, 44, 44);;
    border-width: 1;
}

#aa{
        text-decoration: none;
    }
    #p1{
        text-decoration: none;
    }
    #logo1{
        width: 45px;
        height: 35px;
        /* border: 1px solid black; */
        margin-top: 15;
        margin-left: 100;
        margin-right: 15;
    }
   /* #logo1>img{
          width: 100%;
          height: 100%; 
          margin-left: -30; 
          margin-top: 9.5;  
         
   } */
   
   #mainlogo{
    position: relative;
    right: 1;
    top: 10;
    


   }
   #logo2{
    display: flex;
    position: relative;
    left: 68;
   
   }
   #logo2>p{
    font-size: 15;
   }

   #top{
      
      /* margin-left: 30px;
      margin-right: 30px; */
      position: sticky;
     top: 0;
     z-index: 100;
     background-color: #fff;
     } 
     /* #nav{
      
     } */
     #search>img{
            width: 105%;
            height: 3vh;
            color: #15372c;
  
     }
       #search{
      position: relative;
      top: 25;
      left: 105;
      /* background-color: #fff; */
     
      /* width: 35px;
      height: 40; */
     } 
     #ppp:hover{
        text-decoration: underline;
     }
     #a2:hover{
        text-decoration: underline;
     }
     #main{
        width: 1200;
     }
     #video{
        position: relative;
        left: 170;
        top: 130;
     }
    
    #main2{
        /* border: 1px solid red; */
        width: 500px;
        height: 710px;
        position: relative;
        top: 80;
        left: 160;
    }
    #badamain{
        /* border: 1px solid black; */
        width: 1300;
        background-color: rgb(241, 235, 235);
       position: relative;
       right: 165;
       top: 80;
       display: flex;
    }
    #get{
        font-size: 60;
        font-stretch: semi-condensed;
            font-display:swap;
            font-family:Untitled Sans;
            font-style:normal;
            font-weight:450;
            position: relative;
            bottom: 50;
    }
    #para1{
        font-stretch: semi-condensed;
            font-display:swap;
            font-style:normal;
            font-weight:450;
            font-size: 19;
            line-height: 1.9;
            position: relative;
            bottom: 40;
            right: 40;
    }
    #boo{  
            font-style: normal;
            font-weight:450;
            font-size: 19;
            position: relative;
            right: 40;
            top: 15;
    }
    #p1{
        font-size: 14;
        position: relative;
        right: 1;
        bottom: 2;
        color: black;
    }
   #once1{
    font-stretch: semi-condensed;
            font-display:swap;
            font-style:normal;
            font-weight:450;
            font-size: 19;
            line-height: 1.5;
            position: relative;
            top: 50;
            right: 40;
   }
   #main3{
    /* border: 1px solid red; */
        width: 750px;
        height: 850px;
        position: relative;
        left: 240;
        background-color: rgb(186, 213, 206);
   }
   #main3>p{
    color: grey;
    font-size: 15;
   }
   #work{
    color: grey;
    font-size: 15;
    position: relative;
    left: 200;
    top: 35;
   }
   #work1{
    color: grey;
    font-size: 15;
    position: relative;
    left: 200;
    top: 50;
   }
   #email{
       width: 350;
       height: 45;
       color: gray;
       position: relative;
       left: 240;
       top: 50;
        border-radius: 10px;
        margin-bottom: 70;
}
   #ema{
       width: 350;
       height: 45;
       color: gray;
       position: relative;
       left: 240;
    border-radius: 10px;
}
#namep{
    position: relative;
    left: 200;
    top: 50;
    margin-top: -30;
   }
#req{
    width: 170;
       height: 45;
      border: 0px;
      color: #fff;
      background-color: #119b6f;
       position: relative;
       left: 240;
       top: 80;
        border-radius: 50px;
}
#req:hover{
    background-color: #178f69;
}
#bottom1s{
    background-color: rgb(18, 55, 43);
    height: 850;
    width: 1600;
   position: relative;
   top: 80;
   right: 175;
}
#bottom{
    display: flex;
}
#footer1{
    /* border: 1px solid red; */
    width: 300px;
    height: 500;
    position: relative;
    left: 100;
    top: 70;
}
#footer2{
    /* border: 1px solid red; */
    width: 200;
    height: 500px;
    position: relative;
    left: 70;
    top: 70;
}
#footer3{
    /* border: 1px solid red; */
    width: 200;
    height: 500px;
    position: relative;
    left: 130;
    top: 70;
}
#foot{
    position: relative;
    left: 140;
    top: 200;
}
#footer61{
    position: relative;
    left: 100;
    top: 220;

}
#fp1{
    color: #fff;
    line-height: 0;
    font-size: 12;

}
#fp2{
    color: #fff;
    line-height: 0;
    font-size: 12;
    position: relative;
    bottom: 12;
}
#fp3{
    color: #fff;
    line-height: 0;
    font-size: 12;
    position: relative;
    top: 180;
    left: 950;
    text-decoration: underline;
}
#fp4{
    color: #fff;
    line-height: 0;
    font-size: 12;
    position: relative;
    top: 150;
    left: 1100;
    text-decoration: underline;
}
#fp5{
    color: #fff;
    line-height: 0;
    font-size: 12;
    position: relative;
    top: 120;
    left: 1220;
    text-decoration: underline;
}

        #footer5{
    /* border: 1px solid red; */
    width: 400;
    height: 500px;
    position: relative;
    left: 270;
    top: 95;
}
#lang{
    margin-left: 50px;
    width: 290;
    height: 50 ;
    border-radius: 10px;
    background-color: rgb(19, 49, 40);
    border: 1px solid white;
    color: #fff;
    font-size: 15;
}


#ema1{
    margin-left: 50px;
    width: 290;
    height: 50 ;
    border-radius: 10px;
}
#sub{
    margin-top: 12;
    margin-left: 50px;
    width: 150;
    height: 50 ;
    border-radius: 50px;
    background-color: rgb(19, 49, 40);
    border: 1px solid white;
    color: #fff;
}
#cho{
    margin-top: 90;
    color: #fff;
    font-size: 12;
    margin-left: 50;
}
#mod{
    color: #fff;
    font-size: 20;
}
#our{
    color: #fff;   
}
#ema{
    margin-top: 40;
    color: #fff;  
}
#ema11{
    margin-top: 40;
    color: #fff;  
}
 #pro{
    color: #119b6f;
    margin-bottom: 35;
    margin-top: 55;
    font-size: 15;
 } 
 #rec{
    color: #fff;
    line-height: 0;
    font-stretch: semi-condensed;
            font-display:swap;
            font-family:Untitled Sans;
            font-style:normal;
 }
 #rec:hover{
    text-decoration: underline;
   }
   #btn11:hover{
    background-color: #265295; 
   }
   #sub:hover{
    border-color: #119b6f;
    color: #119b6f;
   }
</style>
   

<body>
    
    <div id="top">
        <div id="nav">
            
            <div id="logo1">
            <a href="home.html"><img id="mainlogo" src="https://www.greenhouse.io/assets/svg/logo.svg"
              alt="main-logo"></a> 
        
            </div>
           <div id="logo2">
            <a id="p1" href="https://www.greenhouse.io/mission"><p id="ppp">Product & solution</p></a> 
           <p id="a2">Resources</p>
           <p id="a2"> About us</p>
            <a id="aa" href=""><p id="a2">Community</p></a>
            </div> 
           
           
            
              <a href="login.html"> <button  id="btn"  type="button" aria-placeholder="Sign in">Sign in</button></a> 
            </a>
             <a href="request.html">  <button class="btn1" type="button" aria-placeholder="Request a demo">Request a demo</button></a>
              
             <div id="search">
                <img src="https://www.greenhouse.io/assets/svg/search.svg"
                 alt="">
                </div>
        
        </div>
        
    </div>

    <div id="main">
         <div id="video" >
              
          
           <script src="https://fast.wistia.com/assets/external/E-v1.js"
             async=""></script><div class="wistia_responsive_padding"
              style="padding:56.25% 0 0 0;position:relative;"><div
               class="wistia_responsive_wrapper"
                style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <div class="wistia_video_foam_dummy"></div>
                    <div class="wistia_embed wistia_async_4grc7j67qz videoFoam=true wistia_embed_initialized" ></div>      

              </div>
    </div>
     
    <div id="badamain">
        <div id="main2">
          
            <div id="headget">
                 <h1 id="get">Get a demo of Greenhouse</h1>
                 <p id="para1">From recruting candidate to Onboarding new team members, Greenhouse gives your company everything you need to be great at hiring.</p>
            </div>
    
            <div id="book">
             <p id="boo"><b> Book a session with us to:</b>
               </p>    
                <p id="p1"> * Get an overview of the Greenhouse platform</p>
                <p id="p1"> * Discuss your goals with a product expert</p>
                <p id="p1">* Receive pricing details bassed on you needs</p>
            </div>
    
            <div id="once">
                <p id="once1">Once you have complete the request form, a Greenhouse team member will contact you within 24 business hours.</p>
            </div>
        </div>


          <div id="main3">
               <p id="work1">* Work email address</p>
               <input id="email" type="email" placeholder="username@yourcompany.com">
              
               <p id="namep">* First name</p>
               <input id="ema" type="text">

               <p id="namep">* Last name</p>
               <input id="ema" type="text">

               <p id="namep">* Company name</p>
               <input id="ema" type="text">

               <p id="namep">* Company size</p>
               <select name="size" id="ema">
                <option value="1"> Select</option>
                <option value="2"> </option>
              </select>
                <div></div>
               <button id="req">Request a demo</button>
          </div>
    </div>

    <div id="bottom1s">
        <div id="bottom">
           <div id="footer1">
               <p id="pro">Products</p>
               <p id="rec">Recruiting</p>
               <p id="rec">Onboarding</p>
               <p id="rec">Pricing</p>
               <p id="pro">Segment</p>
               <p id="rec">Enterprise</p>
               <p id="rec">Small to midsize</p>
               <p id="pro">solution</p>
               <p id="rec">Integration</p>
               <p id="rec">Structured</p>
               <p id="rec">Talent sourcing</p>
               <p id="rec">Candidate experience</p>
               <p id="rec">Diversity,equility & imclusion</p>
               <p id="rec">More solution</p>
           </div>
            
   
           <div id="footer2">
               <p id="pro">Resources</p>
               <p id="rec">Blog</p>
               <p id="rec">Guidance</p>
               <p id="rec">Customer stories</p>
               <p id="rec">Hiring glossary</p>
               <p id="rec">Support</p>
               <p id="rec">Developer resources</p>
               <p id="pro">Platform</p>
               <p id="rec">Ethical principles</p>
               <p id="rec">services</p>
               <p id="rec">Mobile</p>
               <p id="rec">APIs</p>
               <p id="rec">Security</p>
               <p id="rec">GDPR</p>
           </div>
           
           <div id="footer3">
               <p id="pro">About us</p>
               <p id="rec">Mission</p>
               <p id="rec">Belonging</p>
               <p id="rec">Company</p>
               <p id="rec">Careers</p>
               <p id="rec">Press & awards</p>
               <p id="rec">Contact</p>
               <p id="pro">Community</p>
               <p id="rec">Events</p>
               <p id="rec">Open</p>
               <p id="rec">Talent Makers</p>
               <p id="rec">Newsletter</p>
           </div>
   
           <div id="footer5">
               <p id="mod">Modern Recruiter newsletter</p>
               <p id="our">Our bi-weekly newslatter full of inspirition, podcasts, trends and news.</p>
               <p id="ema11">* Email address</p>
               <input id="ema1" type="email">
               <div><button id="sub">Subscribe</button></div>
               
               <p id="cho">Choose your languae</p>
   
               <select name="language" id="lang">
                   <option value="English" aria-placeholder=""> <p  id="val1">  English(US)</p> </option>
                </select>
                  
               
           </div>
       
       </div>
   
       <div id="footer6">
           <div id="foot">
               <img src="https://sharp.services.greenhouse.io/production/Facebook_200116_235458.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=38b1bf80b0469b5ee7a23e86aaa857c0b3dc2211419ad3c3cbca641ad934fbbb"
                alt="">
                <img src="https://sharp.services.greenhouse.io/production/linkedin.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=34b956c8a836733a8ea153b0c863dc2ba794b55da68089e84562f4195d22367d"
                 alt="">
                 <img src="https://sharp.services.greenhouse.io/production/twitter.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=4e1f4d71063dfc1bbd756ebaba43b29ad3c3684ac187e2de47e2c2f41290cd92" 
                 alt="">
                 <img src="https://sharp.services.greenhouse.io/production/youtube.svg?auto=compress&fit=max&lossless=true&q=90&w=60&s=a3e493c512f90d2bcb6bd7f8629208b0adc0dcf405cc044f89bc8352fd39e62c"
                  alt="">
           </div>
   
           <div id="footer61">
               <p id="fp1">@2022 Greenhouse Software,lnc.</p>
               <p id="fp2">"Hire for what’s next" and "Greenhouse Talent Makers" are trademarkes of Greenhouse Software</p>
            </div>
               
                   <p id="fp3">Cookie preferences</p>
                   <p id="fp4"> Privacy policy</p>
                   <p id="fp5">Terms of service</p>
   
              
            
           </div>
    
   </div>

    



</body>
</html>